WpfAppProject/MainWindow.xaml

<Window x:Class="WpfAppProject.MainWindow"
        xmlns:SectionSchedule="clr-namespace:WpfAppProject.UserControls.SectionSchedule" 
        xmlns:SectionCalendar="clr-namespace:WpfAppProject.UserControls.SectionCalendar"  
        xmlns:SectionPlan="clr-namespace:WpfAppProject.UserControls.SectionPlan" 
        xmlns:SectionWorkload="clr-namespace:WpfAppProject.UserControls.SectionWorkload"
        xmlns:SectionOther="clr-namespace:WpfAppProject.UserControls.SectionOther"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppProject"
        xmlns:converters="clr-namespace:WpfAppProject.Converters"
        mc:Ignorable="d"
        Title="MainWindow" 
        d:DesignWidth="1280" d:DesignHeight="1024"
        MinWidth="720" MinHeight="720"
        WindowState="Maximized">
    <Window.Resources>
        <converters:TabSizeConverter x:Key="tabItemSizeConverter" />
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Width">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource tabItemSizeConverter}">
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
            AncestorType={x:Type TabControl}}" />
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
            AncestorType={x:Type TabControl}}" Path="ActualWidth" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid x:Name="Panel">
                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="0,10"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" TargetName="Panel" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Background" TargetName="Panel" Value="#DCFFDF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl TabStripPlacement="Bottom" Padding="0" BorderThickness="0">
            <TabItem Header="Расписание">
                <SectionSchedule:TabItemSchedule />
            </TabItem>

            <TabItem Header="Календарь">
                <SectionCalendar:TabItemCalendar x:Name="MyTabItemCalendar"/>
            </TabItem>

            <TabItem Header="План">
                <SectionPlan:TabItemPlan/>
            </TabItem>

            <TabItem Header="Нагрузка">
                <SectionWorkload:DataGridWorkload />
            </TabItem>

            <TabItem Header="Прочее">
                <SectionOther:TabItemOther />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
