WpfAppProject/MainWindow.xaml

<Window x:Class="WpfAppProject.MainWindow"
    xmlns:SectionSchedule="clr-namespace:WpfAppProject.UserControls.SectionSchedule" 
    xmlns:SectionCalendar="clr-namespace:WpfAppProject.UserControls.SectionCalendar"  
    xmlns:SectionPlan="clr-namespace:WpfAppProject.UserControls.SectionPlan" 
    xmlns:SectionWorkload="clr-namespace:WpfAppProject.UserControls.SectionWorkload"
    xmlns:SectionOther="clr-namespace:WpfAppProject.UserControls.SectionOther"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WpfAppProject"
    mc:Ignorable="d"
    Title="MainWindow" 
    d:DesignWidth="1280" d:DesignHeight="1024"
    MinWidth="720" MinHeight="720"
    WindowState="Maximized">
    <Grid>
        <TabControl TabStripPlacement="Bottom" Padding="0" BorderThickness="0">
            <TabItem Header="Расписание">
                <SectionSchedule:TabItemSchedule />
            </TabItem>

            <TabItem Header="Календарь">
                <SectionCalendar:TabItemCalendar/>
            </TabItem>

            <TabItem Header="План">
                <SectionPlan:TabItemPlan/>
            </TabItem>

            <TabItem Header="Нагрузка">
                <SectionWorkload:DataGridWorkload />
            </TabItem>

            <TabItem Header="Прочее">
                <SectionOther:TabItemOther />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
