WpfAppProject/ControlElements/SectionWorkload/DataGridWorkload.xaml

<UserControl x:Class="WpfAppProject.ControlElements.SectionWorkload.DataGridWorkload"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppProject.ControlElements.SectionWorkload"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--Export button-->
        <Button x:Name="ToExcelButton"
            Content="ToExcel"
            Margin="0,8,0,0"
            Padding="8"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="Button_Click" Width="72" Height="34"/>

        <DataGrid x:Name="DataGridLoad"
              DataContext="{Binding}"
              AutoGenerateColumns="False"
              VerticalScrollBarVisibility="Visible" Margin="0,47,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Date1" Header="Дата" Binding="{Binding Date}" Width="120" />
                <DataGridTextColumn x:Name="Group" Header="Группа" Binding="{Binding Group}" Width="120" />
                <DataGridTextColumn x:Name="Lectures" Header="Лекции" Binding="{Binding Lecture}" Width="180" />
                <DataGridTextColumn x:Name="Labs" Header="Лабораторные" Binding="{Binding Labs}" Width="180" />
                <DataGridTextColumn x:Name="Exam" Header="Экзамены" Binding="{Binding Exam}" Width="180" />
                <DataGridTextColumn x:Name="Total" Header="Итого" Binding="{Binding Total}" Width="180" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
