WpfAppProject/ControlElements/SectionCalendar/Calendar.xaml

<UserControl x:Class="WpfAppProject.ControlElements.SectionCalendar.Calendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppProject.ControlElements.SectionCalendar"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="1280">
    <Grid x:Name = "myGrid" >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0.2*"/>
            <RowDefinition />
            <RowDefinition Height="0.2*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="156*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="153*"/>
        </Grid.ColumnDefinitions>
        <local:Month x:Name="Month1" Grid.Row="0" Date = "01.01.2023" />
        <local:Month x:Name="Month2" Grid.Row="0" Grid.Column="2" Date = "02.01.2023"/>
        <local:Month x:Name="Month3" Grid.Row="2" Date = "03.01.2023" />
        <local:Month x:Name="Month4" Grid.Row="2" Grid.Column="2" Date = "04.01.2023"/>
        <local:Month x:Name="Month5" Grid.Row="4" Date = "05.01.2023"/>
        <local:Month x:Name="Month6" Grid.Row="4" Grid.Column="2" Date = "06.01.2023"/>
    </Grid>
</UserControl>
