WpfAppProject/ControlElements/SectionCalendar/Month.xaml

<UserControl x:Class="WpfAppProject.ControlElements.SectionCalendar.Month"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppProject.ControlElements.SectionCalendar"
             mc:Ignorable="d" d:DesignHeight="510" d:DesignWidth="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Viewbox>
            <Label x:Name="LabelMonth" Content="Месяц" FontSize="24" Foreground="#FF3789C8" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0"/>
        </Viewbox>
        <Grid x:Name="mainGrid" Grid.Row ="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Viewbox>
                <Label Content="Неделя" FontSize="24" Foreground="#FF3789C8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
            <Viewbox Grid.Column="1">
                <Label x:Name = "Week1" Content="—" FontSize="24" Foreground="#FF3789C8" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Viewbox>
            <Viewbox Grid.Column="2">
                <Label x:Name = "Week2" Content="—" FontSize="24" Foreground="#FF3789C8" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Viewbox>
            <Viewbox Grid.Column="3">
                <Label x:Name = "Week3" Content="—" FontSize="24" Foreground="#FF3789C8" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Viewbox>
            <Viewbox Grid.Column="4">
                <Label x:Name = "Week4" Content="—" FontSize="24" Foreground="#FF3789C8" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Viewbox>
            <Viewbox Grid.Column="5">
                <Label x:Name = "Week5" Content="—" FontSize="24" Foreground="#FF3789C8" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Viewbox>
            <Viewbox Grid.Column="6">
                <Label x:Name = "Week6" Content="—" FontSize="24" Foreground="#FF3789C8" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Viewbox>
            <Viewbox Grid.Row="1">
                <Label Content="ПН" FontSize="24" Foreground="#FF3789C8" HorizontalAlignment="Center" VerticalAlignment="Top" />
            </Viewbox>
            <Viewbox Grid.Row="2" >
                <Label Content="ВТ" FontSize="24" Foreground="#FF3789C8" HorizontalAlignment="Center" VerticalAlignment="Top" />
            </Viewbox>
            <Viewbox Grid.Row="4">
                <Label Content="ЧТ" FontSize="24" Foreground="#FF3789C8" HorizontalAlignment="Center" VerticalAlignment="Top" />
            </Viewbox>
            <Viewbox Grid.Row="5">
                <Label Content="ПТ" FontSize="24" Foreground="#FF3789C8" HorizontalAlignment="Center" VerticalAlignment="Top" />
            </Viewbox>
            <Viewbox Grid.Row="6" >
                <Label Content="СБ" FontSize="24" Foreground="#FF3789C8" HorizontalAlignment="Center" VerticalAlignment="Top" />
            </Viewbox>
            <Viewbox Grid.Row="3" >
                <Label Content="СР" FontSize="24" Foreground="#FF3789C8" HorizontalAlignment="Center" VerticalAlignment="Top" />
            </Viewbox>
            <Viewbox Grid.Row="7" >
                <Label Content="ВС" FontSize="24" Foreground="#FF3789C8" HorizontalAlignment="Center" VerticalAlignment="Top" />
            </Viewbox>
            <Grid x:Name="myGrid" Grid.ColumnSpan="6" Grid.RowSpan="7" Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button PreviewMouseRightButtonDown="Button_PreviewMouseRightButtonDown"/>
                <Button PreviewMouseRightButtonDown="Button_PreviewMouseRightButtonDown" Grid.Row="1"/>
                <Button PreviewMouseRightButtonDown="Button_PreviewMouseRightButtonDown" Grid.Row="2"/>
                <Button PreviewMouseRightButtonDown="Button_PreviewMouseRightButtonDown" Grid.Row="3"/>
                <Button PreviewMouseRightButtonDown="Button_PreviewMouseRightButtonDown" Grid.Row="4"/>
                <Button PreviewMouseRightButtonDown="Button_PreviewMouseRightButtonDown" Grid.Row="5"/>
                <Button PreviewMouseRightButtonDown="Button_PreviewMouseRightButtonDown" Grid.Row="6"/>
                <Button PreviewMouseRightButtonDown="Button_PreviewMouseRightButtonDown" Grid.Column="1"/>
                <Button PreviewMouseRightButtonDown="Button_PreviewMouseRightButtonDown" Grid.Row="1" Grid.Column="1"/>
                <Button PreviewMouseRightButtonDown="Button_PreviewMouseRightButtonDown" Grid.Row="2" Grid.Column="1"/>
                <Button PreviewMouseRightButtonDown="Button_PreviewMouseRightButtonDown" Grid.Row="3" Grid.Column="1"/>
                <Button PreviewMouseRightButtonDown="Button_PreviewMouseRightButtonDown" Grid.Row="4" Grid.Column="1"/>
                <Button PreviewMouseRightButtonDown="Button_PreviewMouseRightButtonDown" Grid.Row="5" Grid.Column="1"/>
                <Button PreviewMouseRightButtonDown="Button_PreviewMouseRightButtonDown" Grid.Row="6" Grid.Column="1"/>
                <Button PreviewMouseRightButtonDown="Button_PreviewMouseRightButtonDown" Grid.Column="2"/>
                <Button PreviewMouseRightButtonDown="Button_PreviewMouseRightButtonDown" Grid.Column="2" Grid.Row="1"/>
                <Button PreviewMouseRightButtonDown="Button_PreviewMouseRightButtonDown" Grid.Column="2" Grid.Row="2"/>
                <Button PreviewMouseRightButtonDown="Button_PreviewMouseRightButtonDown" Grid.Column="2" Grid.Row="3"/>
                <Button PreviewMouseRightButtonDown="Button_PreviewMouseRightButtonDown" Grid.Column="2" Grid.Row="4"/>
                <Button PreviewMouseRightButtonDown="Button_PreviewMouseRightButtonDown" Grid.Column="2" Grid.Row="5"/>
                <Button PreviewMouseRightButtonDown="Button_PreviewMouseRightButtonDown" Grid.Column="2" Grid.Row="6"/>
                <Button PreviewMouseRightButtonDown="Button_PreviewMouseRightButtonDown" Grid.Column="3"/>
                <Button PreviewMouseRightButtonDown="Button_PreviewMouseRightButtonDown" Grid.Column="3" Grid.Row="1"/>
                <Button PreviewMouseRightButtonDown="Button_PreviewMouseRightButtonDown" Grid.Column="3" Grid.Row="2"/>
                <Button PreviewMouseRightButtonDown="Button_PreviewMouseRightButtonDown" Grid.Column="3" Grid.Row="3"/>
                <Button PreviewMouseRightButtonDown="Button_PreviewMouseRightButtonDown" Grid.Column="3" Grid.Row="4"/>
                <Button PreviewMouseRightButtonDown="Button_PreviewMouseRightButtonDown" Grid.Column="3" Grid.Row="5"/>
                <Button PreviewMouseRightButtonDown="Button_PreviewMouseRightButtonDown" Grid.Column="3" Grid.Row="6"/>
                <Button PreviewMouseRightButtonDown="Button_PreviewMouseRightButtonDown" Grid.Column="4"/>
                <Button PreviewMouseRightButtonDown="Button_PreviewMouseRightButtonDown" Grid.Column="4" Grid.Row="1"/>
                <Button PreviewMouseRightButtonDown="Button_PreviewMouseRightButtonDown" Grid.Column="4" Grid.Row="2"/>
                <Button PreviewMouseRightButtonDown="Button_PreviewMouseRightButtonDown" Grid.Column="4" Grid.Row="3"/>
                <Button PreviewMouseRightButtonDown="Button_PreviewMouseRightButtonDown" Grid.Column="4" Grid.Row="4"/>
                <Button PreviewMouseRightButtonDown="Button_PreviewMouseRightButtonDown" Grid.Column="4" Grid.Row="5"/>
                <Button PreviewMouseRightButtonDown="Button_PreviewMouseRightButtonDown" Grid.Column="4" Grid.Row="6"/>
                <Button PreviewMouseRightButtonDown="Button_PreviewMouseRightButtonDown" Grid.Column="5"/>
                <Button PreviewMouseRightButtonDown="Button_PreviewMouseRightButtonDown" Grid.Column="5" Grid.Row="1"/>
                <Button PreviewMouseRightButtonDown="Button_PreviewMouseRightButtonDown" Grid.Column="5" Grid.Row="2"/>
                <Button PreviewMouseRightButtonDown="Button_PreviewMouseRightButtonDown" Grid.Column="5" Grid.Row="3"/>
                <Button PreviewMouseRightButtonDown="Button_PreviewMouseRightButtonDown" Grid.Column="5" Grid.Row="4"/>
                <Button PreviewMouseRightButtonDown="Button_PreviewMouseRightButtonDown" Grid.Column="5" Grid.Row="5"/>
                <Button PreviewMouseRightButtonDown="Button_PreviewMouseRightButtonDown" Grid.Column="5" Grid.Row="6"/>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
