WpfAppProject/ControlElements/SectionOther/TabItemOther.xaml

<UserControl x:Class="WpfAppProject.ControlElements.SectionOther.TabItemOther"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppProject.ControlElements.SectionOther"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="1280">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

            <Grid>
                <!-- Устанавливаем строки -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                </Grid.RowDefinitions>

                <!-- Устанавливаем столбцы  -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="2" Grid.Column="1" Background="#FFD3F0D3" Height="50" Margin="0,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Click="Button_ClickImport" >Импорт</Button>
                <Button Grid.Row="3" Grid.Column="3" Background="#FFD3F0D3" Click="Button_ClickExport" >Экспорт</Button>
                <GroupBox Grid.Row="1" Grid.ColumnSpan="3" Background="#FFC8EBFF" Grid.Column="1" FontStretch="SemiExpanded">О проекте</GroupBox>

            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
