WpfAppProject/ControlElements/SectionPlan/TabItemPlan.xaml

<UserControl xmlns:General="clr-namespace:WpfAppProject.ControlElements.General"  x:Class="WpfAppProject.ControlElements.SectionPlan.TabItemPlan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppProject.ControlElements.SectionPlan"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="720">
    <Grid Background="#FFE4E4E4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10px"/>
            <ColumnDefinition/>
            <ColumnDefinition Width=".02*" MinWidth="10px"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10px"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10px"/>
            <RowDefinition/>
            <RowDefinition Height=".02*" MinHeight="10px"/>
            <RowDefinition Height=".05*" MinHeight="50px"/>
            <RowDefinition Height="10px"/>
        </Grid.RowDefinitions>

        <local:DataGridPlan x:Name="Plan" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"/>

        <Grid Grid.Row="3" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <General:ButtonSave Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
