WpfAppProject/UserControls/SectionSchedule/TabItemSchedule.xaml

<UserControl xmlns:General="clr-namespace:WpfAppProject.UserControls.General"        x:Class="WpfAppProject.UserControls.SectionSchedule.TabItemSchedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppProject.UserControls.SectionSchedule"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="720
             ">
    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">
        <Grid Background="#FFE4E4E4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10px"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10px"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10px"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10px"/>
                <RowDefinition/>
                <RowDefinition Height=".02*" MinHeight="10px"/>
                <RowDefinition Height=".05*" MinHeight="50px"/>
                <RowDefinition Height="10px"/>
            </Grid.RowDefinitions>

            <local:Week x:Name="UpWeek" Grid.Row="1" Grid.Column="1" Title="Верхняя" Background="White" />
            <local:Week x:Name="DownWeek" Grid.Row="1" Grid.Column="3" Title="Нижняя" Background="White" />

            <Grid Grid.Row="3" Grid.Column="3" x:Name="ParentGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <General:ButtonSave Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
