WpfAppProject/UserControls/SectionSchedule/WeekDay.xaml

<UserControl x:Class="WpfAppProject.UserControls.SectionSchedule.WeekDay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppProject.UserControls.SectionSchedule"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="175">
    <UserControl.Resources>
        <Style x:Key="WeekDay.Grid">
            <Setter Property="GroupBox.Background" Value="#FFEAEAEA"/>
        </Style>

        <Style x:Key="WeekDay.Label">
            <Setter Property="Label.Background" Value="#FF7EBD88"/>
            <Setter Property="Label.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Label.VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid Style="{StaticResource WeekDay.Grid}" Background="#FFF1F1F1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*"/>
            <ColumnDefinition Width=".1*" MinWidth="10px"/>
            <ColumnDefinition/>
            <ColumnDefinition Width=".1*" MinWidth="10px"/>
            <ColumnDefinition/>
            <ColumnDefinition Width=".1*" MinWidth="10px"/>
            <ColumnDefinition/>
            <ColumnDefinition Width=".1*" MinWidth="10px"/>
            <ColumnDefinition/>
            <ColumnDefinition Width=".1*" MinWidth="10px"/>
            <ColumnDefinition/>
            <ColumnDefinition Width=".1*" MinWidth="10px"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=".08*" MinHeight="8px"/>
            <RowDefinition/>
            <RowDefinition Height=".1*" MinHeight="10px"/>
        </Grid.RowDefinitions>

        <Label Style="{StaticResource WeekDay.Label}" Padding="0" Background="#FFB2F1BC" Grid.RowSpan="3">
            <Viewbox>
                <Label x:Name="Title" Content="Пн"/>
            </Viewbox>
        </Label>

        <local:WeekDayUniversityClass Grid.Column="2" Grid.Row="1" ClassTitle="Пара 1"/>

        <local:WeekDayUniversityClass Grid.Column="4" Grid.Row="1" ClassTitle="Пара 2"/>

        <local:WeekDayUniversityClass Grid.Column="6" Grid.Row="1" ClassTitle="Пара 3"/>

        <local:WeekDayUniversityClass Grid.Column="8" Grid.Row="1" ClassTitle="Пара 4"/>

        <local:WeekDayUniversityClass Grid.Column="10" Grid.Row="1" ClassTitle="Пара 5"/>
    </Grid>
</UserControl>
