WpfAppProject/UserControls/SectionCalendar/Calendar.xaml

<UserControl x:Class="WpfAppProject.UserControls.SectionCalendar.Calendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppProject.UserControls.SectionCalendar"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="1280">
    <Grid x:Name="myGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10px"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="10px"/>
            <RowDefinition />
            <RowDefinition Height="10px"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <local:Month x:Name="Month1" Grid.Row="0" Date="01.01.2023" Background="White"/>
        <local:Month x:Name="Month2" Grid.Row="0" Grid.Column="2" Date="02.01.2023" Background="White"/>
        <local:Month x:Name="Month3" Grid.Row="2" Date="03.01.2023" Background="White"/>
        <local:Month x:Name="Month4" Grid.Row="2" Grid.Column="2" Date="04.01.2023" Background="White"/>
        <local:Month x:Name="Month5" Grid.Row="4" Date="05.01.2023" Background="White"/>
        <local:Month x:Name="Month6" Grid.Row="4" Grid.Column="2" Date="06.01.2023" Background="White"/>
    </Grid>
</UserControl>
