WpfAppProject/UserControls/SectionCalendar/Month.xaml

<UserControl x:Class="WpfAppProject.UserControls.SectionCalendar.Month"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppProject.UserControls.SectionCalendar"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <Style x:Key="Button.Day">
            <EventSetter Event="Button.PreviewMouseRightButtonDown" Handler="Button_PreviewMouseButtonDown"/>
            <EventSetter Event="Button.PreviewMouseLeftButtonDown" Handler="Button_PreviewMouseButtonDown"/>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="MainGrid" Grid.Row ="1" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".4*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10px"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height=".6*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10px"/>
        </Grid.RowDefinitions>

        <Label Background="#FF78D085" Grid.ColumnSpan="9" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,2">
            <Viewbox>
                <Label x:Name="LabelMonth" Content="Месяц" Padding="0" FontSize="16"/>
            </Viewbox>
        </Label>

        <Viewbox Grid.Column="1" Grid.Row="1">
            <Label x:Name = "Week1" Content="—"/>
        </Viewbox>

        <Viewbox Grid.Column="2" Grid.Row="1">
            <Label x:Name = "Week2" Content="—"/>
        </Viewbox>

        <Viewbox Grid.Column="3" Grid.Row="1">
            <Label x:Name = "Week3" Content="—"/>
        </Viewbox>

        <Viewbox Grid.Column="4" Grid.Row="1">
            <Label x:Name = "Week4" Content="—"/>
        </Viewbox>

        <Viewbox Grid.Column="5" Grid.Row="1">
            <Label x:Name = "Week5" Content="—"/>
        </Viewbox>

        <Viewbox Grid.Column="6" Grid.Row="1">
            <Label x:Name = "Week6" Content="—"/>
        </Viewbox>

        <Viewbox Grid.Row="2">
            <Label Content="ПН"/>
        </Viewbox>

        <Viewbox Grid.Row="3">
            <Label Content="ВТ"/>
        </Viewbox>

        <Viewbox Grid.Row="4">
            <Label Content="СР"/>
        </Viewbox>

        <Viewbox Grid.Row="5">
            <Label Content="ЧТ"/>
        </Viewbox>

        <Viewbox Grid.Row="6">
            <Label Content="ПТ"/>
        </Viewbox>

        <Viewbox Grid.Row="7" >
            <Label Content="СБ"/>
        </Viewbox>

        <Viewbox Grid.Row="8" >
            <Label Content="ВС"/>
        </Viewbox>

        <Button Style="{StaticResource Button.Day}" Grid.Row="2" Grid.Column="1"/>
        <Button Style="{StaticResource Button.Day}" Grid.Row="3" Grid.Column="1"/>
        <Button Style="{StaticResource Button.Day}" Grid.Row="4" Grid.Column="1"/>
        <Button Style="{StaticResource Button.Day}" Grid.Row="5" Grid.Column="1"/>
        <Button Style="{StaticResource Button.Day}" Grid.Row="6" Grid.Column="1"/>
        <Button Style="{StaticResource Button.Day}" Grid.Row="7" Grid.Column="1"/>
        <Button Style="{StaticResource Button.Day}" Grid.Row="8" Grid.Column="1"/>

        <Button Style="{StaticResource Button.Day}" Grid.Row="2" Grid.Column="2"/>
        <Button Style="{StaticResource Button.Day}" Grid.Row="3" Grid.Column="2"/>
        <Button Style="{StaticResource Button.Day}" Grid.Row="4" Grid.Column="2"/>
        <Button Style="{StaticResource Button.Day}" Grid.Row="5" Grid.Column="2"/>
        <Button Style="{StaticResource Button.Day}" Grid.Row="6" Grid.Column="2"/>
        <Button Style="{StaticResource Button.Day}" Grid.Row="7" Grid.Column="2"/>
        <Button Style="{StaticResource Button.Day}" Grid.Row="8" Grid.Column="2"/>

        <Button Style="{StaticResource Button.Day}" Grid.Row="2" Grid.Column="3"/>
        <Button Style="{StaticResource Button.Day}" Grid.Row="3" Grid.Column="3"/>
        <Button Style="{StaticResource Button.Day}" Grid.Row="4" Grid.Column="3"/>
        <Button Style="{StaticResource Button.Day}" Grid.Row="5" Grid.Column="3"/>
        <Button Style="{StaticResource Button.Day}" Grid.Row="6" Grid.Column="3"/>
        <Button Style="{StaticResource Button.Day}" Grid.Row="7" Grid.Column="3"/>
        <Button Style="{StaticResource Button.Day}" Grid.Row="8" Grid.Column="3"/>

        <Button Style="{StaticResource Button.Day}" Grid.Row="2" Grid.Column="4"/>
        <Button Style="{StaticResource Button.Day}" Grid.Row="3" Grid.Column="4"/>
        <Button Style="{StaticResource Button.Day}" Grid.Row="4" Grid.Column="4"/>
        <Button Style="{StaticResource Button.Day}" Grid.Row="5" Grid.Column="4"/>
        <Button Style="{StaticResource Button.Day}" Grid.Row="6" Grid.Column="4"/>
        <Button Style="{StaticResource Button.Day}" Grid.Row="7" Grid.Column="4"/>
        <Button Style="{StaticResource Button.Day}" Grid.Row="8" Grid.Column="4"/>

        <Button Style="{StaticResource Button.Day}" Grid.Row="2" Grid.Column="5"/>
        <Button Style="{StaticResource Button.Day}" Grid.Row="3" Grid.Column="5"/>
        <Button Style="{StaticResource Button.Day}" Grid.Row="4" Grid.Column="5"/>
        <Button Style="{StaticResource Button.Day}" Grid.Row="5" Grid.Column="5"/>
        <Button Style="{StaticResource Button.Day}" Grid.Row="6" Grid.Column="5"/>
        <Button Style="{StaticResource Button.Day}" Grid.Row="7" Grid.Column="5"/>
        <Button Style="{StaticResource Button.Day}" Grid.Row="8" Grid.Column="5"/>

        <Button Style="{StaticResource Button.Day}" Grid.Row="2" Grid.Column="6"/>
        <Button Style="{StaticResource Button.Day}" Grid.Row="3" Grid.Column="6"/>
        <Button Style="{StaticResource Button.Day}" Grid.Row="4" Grid.Column="6"/>
        <Button Style="{StaticResource Button.Day}" Grid.Row="5" Grid.Column="6"/>
        <Button Style="{StaticResource Button.Day}" Grid.Row="6" Grid.Column="6"/>
        <Button Style="{StaticResource Button.Day}" Grid.Row="7" Grid.Column="6"/>
        <Button Style="{StaticResource Button.Day}" Grid.Row="8" Grid.Column="6"/>
    </Grid>
</UserControl>
