WpfAppProject/UserControls/SectionCalendar/TabItemCalendar.xaml

<UserControl xmlns:General="clr-namespace:WpfAppProject.UserControls.General"  x:Class="WpfAppProject.UserControls.SectionCalendar.TabItemCalendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppProject.UserControls.SectionCalendar"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="1280" Background="#FFE5E5E5">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10px"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10px"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10px"/>
                <RowDefinition/>
                <RowDefinition Height=".02*" MinHeight="10px"/>
                <RowDefinition Height=".05*" MinHeight="50px"/>
                <RowDefinition Height="10px"/>
            </Grid.RowDefinitions>

            <local:Calendar Grid.Column="1" Grid.Row="1"/>

            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width=".1*"/>
                    <ColumnDefinition Width=".1*"/>
                    <ColumnDefinition Width=".1*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <General:ButtonSave Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
